<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>singlepage</title>
	 <link rel="stylesheet" href="singlepage.css">
	 <link rel="stylesheet" type="text/css" href="jquery.fancybox.min.css">
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	 <!--  <script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.min.js"></script> -->
	  <script type="text/javascript" src="singlepage.js"></script>
	  <script type="text/javascript" src="single_modal.js"></script>
	  
	  <script src="jquery.fancybox.min.js"></script>
	<!--   <script src="jquery.fancybox.js"></script> -->
 </head>
 <body>
 <ul class="paginaition">
 	<li class="pgactive">1<span class="bd"></span></li>
 	<li>2<span class="bd"></span></li>
 	<li>3<span class="bd"></span></li>
 	<li>4<span class="bd"></span></li>
 	<li>5<span class="bd"></span></li>
 </ul>
  <header class="header">
	<h1 class="logo"><a href="#">Lucia</a></h1>
	<ul class="gnb">
		<li class="active"><a href="#">home</a></li>
		<li><a href="#">profile</a></li>
		<li><a href="#">gallery</a></li>
		<li><a href="#">media</a></li>
		<li><a href="#">recode</a></li>
	</ul>
	<div class="mo_btn"><i class="fa fa-navicon"></i><i class="fa fa-close"></i></div>
	<ul class="mo_gnb">
		<li class="moactive"><a href="#">home</a></li>
		<li><a href="#">profile</a></li>
		<li><a href="#">gallery</a></li>
		<li><a href="#">media</a></li>
		<li><a href="#">recode</a></li>
	</ul>
  </header>
  <section class="section">
		<div class="ho">
			<!-- <img src="img/lu1_big1.jpg" alt="" id="homebg"> -->
			<img src="img/watercolor-flowers.png" alt="" id="fl">
			<img src="img/watercolor-flowers1.png" alt="" id="fl1">
			<img src="img/watercolor-flowers2.png" alt="" id="fl2">
			<div class="ho_txt">
				<p class="kr ho_t1">부드러운힘</p>
				<p class="en ho_t2">Lucia</p>
			</div><!-- ho_txt -->
			<ul class="sns">
				<li><a href="https://www.facebook.com/luciamusic/"><img src="img/facebook.png" alt="" 
					target="_black"></a></li>	
				<li><a href="https://twitter.com/ROXIEEEEEEEE" target="_black"><img src="img/twitter.png" alt=""></a></li>
				<li><a href="https://instagram.com/luciatune/" target="_black"><img src="img/instagram.png" alt=""></a></li>
				<li>
					<a href="https://www.youtube.com/playlist?list=PL1UpfGz0Fx7NrSqvek7-2tfRiXnVGGIqx" target="_black">
						<img src="img/youtube.png" alt="">
					</a>
				</li>
			</ul>
		</div><!-- home -->
		
		<div class="pro">
			
			<div class="tit">
				<h2>profile</h2>
			</div><!-- tit -->
				<img src="img/prolile_flower.png" alt="" id="pro_img">
				<img src="img/prolile_flower3.png" alt="" id="pro_img1">
				<img src="img/prolile_flower2.png" alt="" id="pro_img2">
			<div class="pro_t_bg">
				<div class="pro_box">
					<h3 class="kr">심규선(이전활동명:<span class="en">Lucia</span>)</h3>
					<div class="pro_top">
						<div class="pro_txt kr">출생<span class="pro_tcen">1986년 7월 16일</span></div>
						<div class="pro_txt kr">신장<span class="pro_tcen">164<span class="en">cm</span></span></div>
						<div class="pro_txt kr">소속사<span class="pro_tcen">헤아릴 규</span></div>
					</div><!-- pro_top -->


					<h3 class="filmo">filmography</h3>
					<div class="pro_bottom">
						<div class="pro_txt kr"><p class="pro_btit">2018</p>
						
						<p class="pro_tcen kr">
							'몸과 마음' 앨범 발매 기념 콘서트
						</p>
						<p class="pro_tcen kr">
							mbc 미스터리 음악쇼 복면가왕 137회 출연
						</p>
						</div><!-- pro_txt" -->
						<div class="pro_txt kr"><p class="pro_btit">2017</p>
						<p class="pro_tcen kr">
							10월 22일 그랜드 민트 페스티벌 2017에 출연
						</p>
						<p class="pro_tcen kr">9월 17일 썸데이 페스티벌 2017 출연</p>
						<p class="pro_tcen kr">7월 1일 단독 콘서트 '환상소곡집 OP.1' 발매 기념 콘서트-부산 출연</p>
						<p class="pro_tcen kr">6월 17~18일 단독 콘서트 '환상소곡집 OP.1' 발매 기념 콘서트 출연</p>
						<p class="pro_tcen kr">4월 23일 2017 뮤즈 인시티 페스티벌 출연</p>
						</div><!-- pro_txt" -->
						<div class="pro_txt kr"><p class="pro_btit">2016</p>
						<p class="pro_tcen kr">
							10월 22일 그랜드 민트 페스티벌 2017에 출연
						</p>
						<p class="pro_tcen kr">9월 25일 렛츠락 페스티벌 2016에 출연</p>
						<p class="pro_tcen kr"> 9월 4일 썸데이 페스티벌 2016에 출연</p>
						<p class="pro_tcen kr">7월 23일 사운드베리페스타 2016에 출연</p>
						<p class="pro_tcen kr"> 6월 11~12일 단독 콘서트 '부드러운 힘' 라이브앨범 발매 기념 콘서트에 출연</p>
						</div><!-- pro_txt" -->
					</div><!-- pro_bottom -->
				</div><!-- 	pro_box	 -->
			</div><!-- pro_t_bg -->
		</div><!-- pro -->


		<div class="gall">
			<div class="tit">
				<h2>gallery</h2>
			</div><!-- tit -->
			<div class="gall_box  imglist">
				<ul class="gall_a">
					<li href="img/lu16.jpg"><a href="img/lu16.jpg" data-fancybox="images" ></a></li>
					<li  href="img/lu15.jpg"><a href="img/lu15.jpg" data-fancybox="images"></a></li>
				</ul>
				<ul class="gall_b ">
					<li  href="img/lu9.jpg"><a href="img/lu9.jpg" data-fancybox="images"></a></li>
					<li  href="img/lu3.jpg"><a href="img/lu3.jpg" data-fancybox="images"></a></li>
					<li  href="img/lu17.jpg"><a href="img/lu17.jpg" data-fancybox="images"></a></li>
					<li  href="img/lu19.jpg"><a href="img/lu19.jpg" data-fancybox="images"></a></li>
					<li  href="img/lu18.jpg"><a href="img/lu18.jpg"  data-fancybox="images"></a></li>
				</ul>
				<ul class="gall_c ">
					<li href="img/lu10.jpg"><a href="img/lu10.jpg" data-fancybox="images"></a></li>
				</ul>
				<ul class="gall_d ">
					<li  href="img/lu6.jpg"><a href="img/lu6.jpg" data-fancybox="images"></a></li>
					<li  href="img/lu12.jpg"><a href="img/lu12.jpg" data-fancybox="images"></a></li>
					<li href="img/lu11.jpg"><a href="img/lu11.jpg" data-fancybox="images"></a></li>
				</ul>
			</div><!-- gall_box -->
		</div><!-- gall -->
		
		
		<div class="me">
			<div class="tit">
				<h2>media</h2>
			</div><!-- tit -->
			<div class="me_box">
				<div class="me_l">
					<div class="me_lt"><a href="#"  data-me="https://www.youtube.com/embed/TkjISsbhYsA" onclick="return false;">
						<img src="img/youtube.png" alt="" id="mlt_b">
					</a></div><!-- me_lt" -->
					<div class="me_lb"><a href="https://www.youtube.com/playlist?list=PL1UpfGz0Fx7NrSqvek7-2tfRiXnVGGIqx" target="_black">
						<h3 class="lb_t">media</h3>
						<h3 class="lb_b">more+</h3>
					</a></div><!-- me_lb" -->
				</div><!-- me_l -->
				<div class="me_r">
					<a href="#"  data-me="https://www.youtube.com/embed/lqVE1JdniL8"
					onclick="return false;">
						<img src="img/youtube.png" alt="" id="mr_b">
					</a>
				</div><!-- me_r -->
			</div><!-- me_box -->
				
			<div class="me_modal">
				<span class="fa fa-close" id="mm_close"></span>
					<iframe src=" " frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div><!-- mof -->
		</div><!-- me -->
		
		<div class="re">
			<div class="tit">
				<h2>recode</h2>
			</div><!-- tit -->
			<div class="re_box imglist">
				<div class="re_top">
						<div class="re_tl"><a href="img/ab/disco1.jpg" data-fancybox="images1"></a></div>
						<div class="re_tr">
							<ul>
								<li><a href="img/ab/disco2.jpg" data-fancybox="images1"></a></li>
								<li><a href="img/ab/disco3.jpg" data-fancybox="images1"></a></li>
								<li><a href="img/ab/disco4.jpg" data-fancybox="images1"></a></li>
							</ul>
							<ul>
								<li><a href="img/ab/disco5.jpg" data-fancybox="images1"></a></li>
								<li><a href="img/ab/disco6.jpg" data-fancybox="images1"></a></li>
								<li><a href="img/ab/disco7.jpg" data-fancybox="images1"></a></li>
							</ul>
						</div>
					</div>
					<ul class="re_bottom">
						<li>
							<a href="img/ab/disco8.jpg" data-fancybox="images1">
							</a>
						</li>
						<li>
							<a href="img/ab/disco9.jpg" data-fancybox="images1">
							</a>
						</li>
						<li>
							<a href="img/ab/disco10.jpg" data-fancybox="images1">
							</a>
						</li>
						<li>
							<a href="img/ab/disco11.jpg" data-fancybox="images1">
							</a>
						</li>
						<li>
							<a href="img/ab/disco12.jpg" data-fancybox="images1">
							</a>
						</li>
					</ul>
			</div><!-- re_box -->
		</div><!-- re -->
  </section>
 </body>
</html>
</html>